# PlayOn24

./: PlayOn24.csproj  PlayOn24.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs
DataSet/: PlayOn24.Designer.cs  PlayOn24.cs  PlayOn24.xsd  PlayOn24.xss
Migrations/: 20240922034140_task1.Designer.cs  20240922034140_task1.cs  20240922034426_task2.Designer.cs  20240922034426_task2.cs  20240924153422_InitialCreate.Designer.cs  20240924153422_InitialCreate.cs  20240924154702_task3.Designer.cs  20240924154702_task3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  Customer.cs  Invoice.cs  InvoiceViewModel.cs  Product.cs  Sale.cs  SaleViewModel.cs
Properties/: launchSettings.json
Reports/: InvoiceReport.rdlc
Views/: CreateCustomer.cshtml  CreateProduct.cshtml  SaleViewModel.cshtml  _ViewImports.cshtml
Views/Customer/: CreateCustomer.cshtml
Views/Product/: CreateProduct.cshtml
Views/Sale/: InvoiceList.cshtml  InvoiceViewModels.cshtml
Views/Shared/: _Layout.cshtml
Xampp/: properties.ini  readme_de.txt  readme_en.txt  xampp-control.ini
Xampp/apache/conf/: httpd.conf
Xampp/apache/conf/extra/: httpd-xampp.conf
Xampp/install/: .version  install.sys
Xampp/mysql/data/mysql/: columns_priv.MAD  db.MAD  proxies_priv.MAI  roles_mapping.MAI
Xampp/mysql/data/phpmyadmin/: pma__userconfig.ibd
Xampp/php/: pharcommand.phar  php.ini
Xampp/php/windowsXamppPhp/: php8embed.lib  snapshot.txt
Xampp/php/windowsXamppPhp/dev/: php8ts.lib
Xampp/tmp/: sess_4rcpf2n1n0o0n86rc0gaki0uvk  sess_fv80h3lumram2t9ei7mjerjh97
